<!--pages/more-movie/more-movie.wxml-->
<import src="../../templates/movie-templates/movie-templates.wxml" />
<scroll-view scroll-y="true" style="height:100vh;" bindscrolltolower="loadMore" >
   <view class="movie_list">
     <block wx:for="{{moreData}}" wx:key="{{index}}">
       <template is="movieItem" data="{{...item}}"></template>
     </block>
   </view>
   <!-- <view style="text-align:center;"  hidden="{{hidden}}">加载中...</view> -->
</scroll-view>
<view hidden="{{hidden}}">加载中...</view>

